# DB
### Oracle
db.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
db.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
db.oracle.username=ex_username
db.oracle.password=ex_password

### MySQL
db.mysql.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# db.mysql.jdbcUrl=jdbc:log4jdbc:mysql://127.0.0.1:3306/DB_Schema?serverTimezone=UTC&amp;useSSL=false
db.mysql.jdbcUrl=jdbc:log4jdbc:mysql://127.0.0.1:3306/DB_Schema?serverTimezone=UTC&useSSL=false
db.mysql.username=ex_username
db.mysql.password=ex_password

################################################################

# File
### File Path
file.path=
